VITE_FIREBASE_API_KEY="AIzaSyARp32A_B0MP4KE5Pa6KcC9d-d8fWPQaCE"
VITE_FIREBASE_AUTH_DOMAIN="test-1c2c1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="test-1c2c1"
VITE_FIREBASE_STORAGE_BUCKET="test-1c2c1.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="61421810553"
VITE_FIREBASE_APP_ID="1:61421810553:web:7fc66c0a501653302175a8"
VITE_FIREBASE_MEASUREMENT_ID="G-WJ2WPKFN52"
VITE_FIREBASE_DATABASE_URL="https://test-1c2c1.firebaseio.com"
VITE_MAPS_API_KEY="AIzaSyBbrMxrOIgHjl-jEuGlADAwZ89UaRKrVII"


